
        
{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=personDatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
